# This is an example /etc/uvscand.conf file.
# Copy it into place before use.
#
# Comments: use '#' for comment lines and ';' (following a space) for inline comments.
#

[uvscand]

bind_address = 127.0.0.1
bind_port = 10060

tmpdir = /tmp

# no command line options allowed here
uvscan_path = /usr/local/bin/uvscan

# 10: DEBUG, 20: INFO, 30: WARNING, 40: ERROR, 50: CRITICAL
loglevel = 30
